spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2020/svastara_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase-changelog.yml
spring.liquibase.enabled=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
